---------------------without recurssion--------------------------
def fact(n):
    if n < 0: print("enter a valid number")
    elif n == 0: return 1
    elif n == 1: return 1
    else:    
        if n == 1: 
            print(1)
        else:
            a=2
            for i in range(2,n):
                a=a*(i+1)
            return a
                
print(fact(2))


---------------------using recurssion--------------------------
def fact(n):
    if n <= 0: print("enter a valid number")
    else:    
        if n == 1: return 1
        else:
            return (n*fact(n-1))

print(fact(3))